10/10_WpfApp1/10_WpfApp1/MainWindow.xaml

<Window x:Class="_10_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="DO MAGIC" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="198" Height="84" FontSize="30" Click="Button_Click" Grid.ColumnSpan="2" Margin="128,40,0,0" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox 
            x:Name="txt"
            HorizontalAlignment="Left" 
            Height="84" 
            Margin="128.6,40,0,44" 
            Padding="10"
            TextWrapping="Wrap" 
            Text="Введите текст для разбивки" 
            VerticalAlignment="Center" 
            Width="201" Grid.Row="1" 
            Grid.ColumnSpan="2" 
            FontSize="10" Grid.Column="1" Grid.RowSpan="2"/>
        <Label 
            x:Name="lbl"
            Content="Label" 
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="130.2,40,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Height="84" 
            Width="196" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ListBox 
            x:Name="lbx"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Height="84" 
            Margin="129.2,40,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="197" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="DO MAGIC" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="198" Height="84" FontSize="30" Grid.ColumnSpan="2" Margin="128,40,0,0" Grid.RowSpan="2" Click="Button_Click_1"/>
        <TextBox x:Name="txt2" 
                 Padding="10"
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" 
                 Height="84" 
                 Margin="128.6,40,0,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="Введите текст для разбивки" 
                 VerticalAlignment="Top" 
                 Width="199" 
                 Grid.Column="1" 
                 Grid.RowSpan="2" FontSize="10"/>

    </Grid>
</Window>
