11/11_homework_wpf/11_homework_wpf/MainWindow.xaml

<Window x:Class="_11_homework_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_homework_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MaxHeight="500" MaxWidth="800">
    <Grid OpacityMask="White">
        <Grid.Background>
            <ImageBrush ImageSource="bank.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Content="Frame" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="-3,-26,0,-69" Grid.ColumnSpan="2" Height="500" Width="800" Navigated="MainFrame_Navigated"/>
        <Canvas x:Name="loginForm" Visibility="Visible" Grid.ColumnSpan="2" Margin="291,113,292.6,108" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="210" FontSize="32" TextAlignment="Center"><Run Text="C# "/><Run Text="БАНК"/></TextBlock>
            <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="44" Canvas.Top="64"/>
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="44" Canvas.Top="112"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120" Canvas.Left="44" Canvas.Top="44" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120" Canvas.Left="44" Canvas.Top="90" FontWeight="Bold"/>
            <Button x:Name="btnlogin" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnlogin_Click" Canvas.Left="67" Canvas.Top="147"/>
            <TextBlock x:Name="errorblock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="35" TextAlignment="Center" Foreground="#FF850000" Canvas.Left="-2" Canvas.Top="164" FontWeight="Bold"/>

        </Canvas>
        <TextBlock x:Name="information" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="71,192,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="14" Foreground="Black" Background="#4CFFFFFF"><Run FontWeight="Bold" Text="Консультант: "/><Run FontWeight="Bold" Text="manager/manager"/><LineBreak/><Run FontWeight="Bold" Text="Менеджер:"/><Run FontWeight="Bold" Text=" admin/admin"/></TextBlock>

    </Grid>
</Window>
